<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".BookingActivity">
   <com.shuhart.stepview.StepView
       android:id="@+id/step_view"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:padding="16dp"
       app:sv_animationType="None"
       app:sv_selectedCircleColor="@color/colorBlack"
       app:sv_selectedStepNumberColor="@color/colorWhite"
       app:sv_selectedTextColor="@color/colorBlack"
       app:sv_doneCircleColor="@color/colorPrimary"
       app:sv_doneStepLineColor="@color/colorPrimary"
       app:sv_doneTextColor="@color/colorWhite"
       app:sv_doneStepMarkColor="@color/colorWhite" />
   
  <FrameLayout
      android:id="@+id/booking_fragment_container"
      android:layout_width="match_parent"
      android:layout_height="match_parent"
     android:layout_below="@+id/step_view"
      android:layout_marginTop="20dp"/>

</RelativeLayout>